
build/kernel.elf:     file format elf32-i386


Disassembly of section .text:

00010000 <_start>:
   10000:	bc 00 00 09 00       	mov    $0x90000,%esp
   10005:	89 e5                	mov    %esp,%ebp
   10007:	e8 c4 0e 00 00       	call   10ed0 <kernel_main>

0001000c <hang>:
   1000c:	fa                   	cli
   1000d:	f4                   	hlt
   1000e:	eb fc                	jmp    1000c <hang>

00010010 <strlen>:
   10010:	55                   	push   %ebp
   10011:	31 c0                	xor    %eax,%eax
   10013:	31 d2                	xor    %edx,%edx
   10015:	89 e5                	mov    %esp,%ebp
   10017:	53                   	push   %ebx
   10018:	8b 5d 08             	mov    0x8(%ebp),%ebx
   1001b:	80 3b 00             	cmpb   $0x0,(%ebx)
   1001e:	74 0c                	je     1002c <strlen+0x1c>
   10020:	83 c0 01             	add    $0x1,%eax
   10023:	83 d2 00             	adc    $0x0,%edx
   10026:	80 3c 03 00          	cmpb   $0x0,(%ebx,%eax,1)
   1002a:	75 f4                	jne    10020 <strlen+0x10>
   1002c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
   1002f:	c9                   	leave
   10030:	c3                   	ret
   10031:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   10038:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   1003f:	90                   	nop

00010040 <strcpy>:
   10040:	55                   	push   %ebp
   10041:	89 e5                	mov    %esp,%ebp
   10043:	53                   	push   %ebx
   10044:	8b 5d 10             	mov    0x10(%ebp),%ebx
   10047:	89 d8                	mov    %ebx,%eax
   10049:	0b 45 14             	or     0x14(%ebp),%eax
   1004c:	74 22                	je     10070 <strcpy+0x30>
   1004e:	8b 45 0c             	mov    0xc(%ebp),%eax
   10051:	8b 55 08             	mov    0x8(%ebp),%edx
   10054:	01 c3                	add    %eax,%ebx
   10056:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   1005d:	8d 76 00             	lea    0x0(%esi),%esi
   10060:	0f b6 08             	movzbl (%eax),%ecx
   10063:	83 c0 01             	add    $0x1,%eax
   10066:	83 c2 01             	add    $0x1,%edx
   10069:	88 4a ff             	mov    %cl,-0x1(%edx)
   1006c:	39 d8                	cmp    %ebx,%eax
   1006e:	75 f0                	jne    10060 <strcpy+0x20>
   10070:	8b 5d fc             	mov    -0x4(%ebp),%ebx
   10073:	c9                   	leave
   10074:	c3                   	ret
   10075:	66 90                	xchg   %ax,%ax
   10077:	66 90                	xchg   %ax,%ax
   10079:	66 90                	xchg   %ax,%ax
   1007b:	66 90                	xchg   %ax,%ax
   1007d:	66 90                	xchg   %ax,%ax
   1007f:	90                   	nop

00010080 <printf>:
   10080:	55                   	push   %ebp
   10081:	89 e5                	mov    %esp,%ebp
   10083:	57                   	push   %edi
   10084:	56                   	push   %esi
   10085:	53                   	push   %ebx
   10086:	83 ec 5c             	sub    $0x5c,%esp
   10089:	8b 45 08             	mov    0x8(%ebp),%eax
   1008c:	c7 45 b4 00 00 00 00 	movl   $0x0,-0x4c(%ebp)
   10093:	0f b6 30             	movzbl (%eax),%esi
   10096:	89 45 b8             	mov    %eax,-0x48(%ebp)
   10099:	89 f0                	mov    %esi,%eax
   1009b:	84 c0                	test   %al,%al
   1009d:	0f 84 c3 00 00 00    	je     10166 <printf+0xe6>
   100a3:	8d 45 0c             	lea    0xc(%ebp),%eax
   100a6:	89 f1                	mov    %esi,%ecx
   100a8:	89 45 a4             	mov    %eax,-0x5c(%ebp)
   100ab:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
   100af:	90                   	nop
   100b0:	8b 45 b4             	mov    -0x4c(%ebp),%eax
   100b3:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
   100b8:	31 f6                	xor    %esi,%esi
   100ba:	99                   	cltd
   100bb:	29 c3                	sub    %eax,%ebx
   100bd:	19 d6                	sbb    %edx,%esi
   100bf:	89 5d a8             	mov    %ebx,-0x58(%ebp)
   100c2:	89 75 ac             	mov    %esi,-0x54(%ebp)
   100c5:	80 f9 25             	cmp    $0x25,%cl
   100c8:	0f 85 b2 00 00 00    	jne    10180 <printf+0x100>
   100ce:	8b 45 b8             	mov    -0x48(%ebp),%eax
   100d1:	0f b6 40 01          	movzbl 0x1(%eax),%eax
   100d5:	3c 25                	cmp    $0x25,%al
   100d7:	0f 84 a3 01 00 00    	je     10280 <printf+0x200>
   100dd:	3c 63                	cmp    $0x63,%al
   100df:	0f 84 db 01 00 00    	je     102c0 <printf+0x240>
   100e5:	3c 73                	cmp    $0x73,%al
   100e7:	0f 84 03 03 00 00    	je     103f0 <printf+0x370>
   100ed:	3c 64                	cmp    $0x64,%al
   100ef:	0f 84 0b 02 00 00    	je     10300 <printf+0x280>
   100f5:	83 ec 0c             	sub    $0xc,%esp
   100f8:	ff 75 b8             	push   -0x48(%ebp)
   100fb:	e8 10 ff ff ff       	call   10010 <strlen>
   10100:	83 c4 10             	add    $0x10,%esp
   10103:	89 c3                	mov    %eax,%ebx
   10105:	89 d7                	mov    %edx,%edi
   10107:	8b 45 a8             	mov    -0x58(%ebp),%eax
   1010a:	89 55 c0             	mov    %edx,-0x40(%ebp)
   1010d:	8b 55 ac             	mov    -0x54(%ebp),%edx
   10110:	39 d8                	cmp    %ebx,%eax
   10112:	89 d0                	mov    %edx,%eax
   10114:	19 f8                	sbb    %edi,%eax
   10116:	72 47                	jb     1015f <printf+0xdf>
   10118:	09 df                	or     %ebx,%edi
   1011a:	0f 84 40 01 00 00    	je     10260 <printf+0x1e0>
   10120:	31 f6                	xor    %esi,%esi
   10122:	31 ff                	xor    %edi,%edi
   10124:	eb 21                	jmp    10147 <printf+0xc7>
   10126:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   1012d:	8d 76 00             	lea    0x0(%esi),%esi
   10130:	83 c6 01             	add    $0x1,%esi
   10133:	8b 45 c0             	mov    -0x40(%ebp),%eax
   10136:	89 da                	mov    %ebx,%edx
   10138:	83 d7 00             	adc    $0x0,%edi
   1013b:	31 f2                	xor    %esi,%edx
   1013d:	31 f8                	xor    %edi,%eax
   1013f:	09 d0                	or     %edx,%eax
   10141:	0f 84 19 01 00 00    	je     10260 <printf+0x1e0>
   10147:	8b 55 b8             	mov    -0x48(%ebp),%edx
   1014a:	83 ec 0c             	sub    $0xc,%esp
   1014d:	0f b6 04 32          	movzbl (%edx,%esi,1),%eax
   10151:	50                   	push   %eax
   10152:	e8 39 03 00 00       	call   10490 <putchar>
   10157:	83 c4 10             	add    $0x10,%esp
   1015a:	83 f8 ff             	cmp    $0xffffffff,%eax
   1015d:	75 d1                	jne    10130 <printf+0xb0>
   1015f:	c7 45 b4 ff ff ff ff 	movl   $0xffffffff,-0x4c(%ebp)
   10166:	8b 45 b4             	mov    -0x4c(%ebp),%eax
   10169:	8d 65 f4             	lea    -0xc(%ebp),%esp
   1016c:	5b                   	pop    %ebx
   1016d:	5e                   	pop    %esi
   1016e:	5f                   	pop    %edi
   1016f:	5d                   	pop    %ebp
   10170:	c3                   	ret
   10171:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   10178:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   1017f:	90                   	nop
   10180:	8b 45 08             	mov    0x8(%ebp),%eax
   10183:	89 45 bc             	mov    %eax,-0x44(%ebp)
   10186:	8b 7d bc             	mov    -0x44(%ebp),%edi
   10189:	0f b6 47 01          	movzbl 0x1(%edi),%eax
   1018d:	3c 25                	cmp    $0x25,%al
   1018f:	0f 84 0b 01 00 00    	je     102a0 <printf+0x220>
   10195:	84 c0                	test   %al,%al
   10197:	be 01 00 00 00       	mov    $0x1,%esi
   1019c:	8d 47 02             	lea    0x2(%edi),%eax
   1019f:	0f 95 c2             	setne  %dl
   101a2:	31 ff                	xor    %edi,%edi
   101a4:	84 d2                	test   %dl,%dl
   101a6:	0f 84 f4 00 00 00    	je     102a0 <printf+0x220>
   101ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
   101b0:	0f b6 10             	movzbl (%eax),%edx
   101b3:	83 c6 01             	add    $0x1,%esi
   101b6:	89 c1                	mov    %eax,%ecx
   101b8:	83 d7 00             	adc    $0x0,%edi
   101bb:	89 f3                	mov    %esi,%ebx
   101bd:	83 c0 01             	add    $0x1,%eax
   101c0:	84 d2                	test   %dl,%dl
   101c2:	74 05                	je     101c9 <printf+0x149>
   101c4:	80 fa 25             	cmp    $0x25,%dl
   101c7:	75 e7                	jne    101b0 <printf+0x130>
   101c9:	8b 45 a8             	mov    -0x58(%ebp),%eax
   101cc:	8b 55 ac             	mov    -0x54(%ebp),%edx
   101cf:	89 4d b8             	mov    %ecx,-0x48(%ebp)
   101d2:	89 5d b0             	mov    %ebx,-0x50(%ebp)
   101d5:	39 f0                	cmp    %esi,%eax
   101d7:	89 d0                	mov    %edx,%eax
   101d9:	19 f8                	sbb    %edi,%eax
   101db:	72 82                	jb     1015f <printf+0xdf>
   101dd:	31 c9                	xor    %ecx,%ecx
   101df:	31 db                	xor    %ebx,%ebx
   101e1:	eb 21                	jmp    10204 <printf+0x184>
   101e3:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   101ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
   101f0:	8b 4d c0             	mov    -0x40(%ebp),%ecx
   101f3:	8b 5d c4             	mov    -0x3c(%ebp),%ebx
   101f6:	83 c1 01             	add    $0x1,%ecx
   101f9:	83 d3 00             	adc    $0x0,%ebx
   101fc:	39 f1                	cmp    %esi,%ecx
   101fe:	89 d8                	mov    %ebx,%eax
   10200:	19 f8                	sbb    %edi,%eax
   10202:	73 2c                	jae    10230 <printf+0x1b0>
   10204:	89 5d c4             	mov    %ebx,-0x3c(%ebp)
   10207:	8b 5d bc             	mov    -0x44(%ebp),%ebx
   1020a:	83 ec 0c             	sub    $0xc,%esp
   1020d:	89 4d c0             	mov    %ecx,-0x40(%ebp)
   10210:	0f b6 04 0b          	movzbl (%ebx,%ecx,1),%eax
   10214:	50                   	push   %eax
   10215:	e8 76 02 00 00       	call   10490 <putchar>
   1021a:	83 c4 10             	add    $0x10,%esp
   1021d:	83 f8 ff             	cmp    $0xffffffff,%eax
   10220:	75 ce                	jne    101f0 <printf+0x170>
   10222:	e9 38 ff ff ff       	jmp    1015f <printf+0xdf>
   10227:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   1022e:	66 90                	xchg   %ax,%ax
   10230:	8b 45 b8             	mov    -0x48(%ebp),%eax
   10233:	8b 7d b0             	mov    -0x50(%ebp),%edi
   10236:	01 7d b4             	add    %edi,-0x4c(%ebp)
   10239:	89 45 08             	mov    %eax,0x8(%ebp)
   1023c:	0f b6 08             	movzbl (%eax),%ecx
   1023f:	84 c9                	test   %cl,%cl
   10241:	0f 85 69 fe ff ff    	jne    100b0 <printf+0x30>
   10247:	8b 45 b4             	mov    -0x4c(%ebp),%eax
   1024a:	8d 65 f4             	lea    -0xc(%ebp),%esp
   1024d:	5b                   	pop    %ebx
   1024e:	5e                   	pop    %esi
   1024f:	5f                   	pop    %edi
   10250:	5d                   	pop    %ebp
   10251:	c3                   	ret
   10252:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   10259:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   10260:	01 5d b8             	add    %ebx,-0x48(%ebp)
   10263:	8b 45 b8             	mov    -0x48(%ebp),%eax
   10266:	01 5d b4             	add    %ebx,-0x4c(%ebp)
   10269:	89 45 08             	mov    %eax,0x8(%ebp)
   1026c:	0f b6 08             	movzbl (%eax),%ecx
   1026f:	eb ce                	jmp    1023f <printf+0x1bf>
   10271:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   10278:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   1027f:	90                   	nop
   10280:	8b 45 b8             	mov    -0x48(%ebp),%eax
   10283:	83 c0 01             	add    $0x1,%eax
   10286:	89 45 bc             	mov    %eax,-0x44(%ebp)
   10289:	8b 7d bc             	mov    -0x44(%ebp),%edi
   1028c:	89 45 08             	mov    %eax,0x8(%ebp)
   1028f:	0f b6 47 01          	movzbl 0x1(%edi),%eax
   10293:	3c 25                	cmp    $0x25,%al
   10295:	0f 85 fa fe ff ff    	jne    10195 <printf+0x115>
   1029b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
   1029f:	90                   	nop
   102a0:	8b 45 bc             	mov    -0x44(%ebp),%eax
   102a3:	c7 45 b0 01 00 00 00 	movl   $0x1,-0x50(%ebp)
   102aa:	be 01 00 00 00       	mov    $0x1,%esi
   102af:	31 ff                	xor    %edi,%edi
   102b1:	83 c0 01             	add    $0x1,%eax
   102b4:	89 45 b8             	mov    %eax,-0x48(%ebp)
   102b7:	e9 21 ff ff ff       	jmp    101dd <printf+0x15d>
   102bc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
   102c0:	8b 45 b8             	mov    -0x48(%ebp),%eax
   102c3:	83 ec 0c             	sub    $0xc,%esp
   102c6:	8d 70 02             	lea    0x2(%eax),%esi
   102c9:	8b 45 a4             	mov    -0x5c(%ebp),%eax
   102cc:	89 75 08             	mov    %esi,0x8(%ebp)
   102cf:	8d 58 04             	lea    0x4(%eax),%ebx
   102d2:	0f b6 00             	movzbl (%eax),%eax
   102d5:	50                   	push   %eax
   102d6:	e8 b5 01 00 00       	call   10490 <putchar>
   102db:	83 c4 10             	add    $0x10,%esp
   102de:	83 f8 ff             	cmp    $0xffffffff,%eax
   102e1:	0f 84 78 fe ff ff    	je     1015f <printf+0xdf>
   102e7:	8b 45 b8             	mov    -0x48(%ebp),%eax
   102ea:	83 45 b4 01          	addl   $0x1,-0x4c(%ebp)
   102ee:	89 75 b8             	mov    %esi,-0x48(%ebp)
   102f1:	89 5d a4             	mov    %ebx,-0x5c(%ebp)
   102f4:	0f b6 48 02          	movzbl 0x2(%eax),%ecx
   102f8:	e9 42 ff ff ff       	jmp    1023f <printf+0x1bf>
   102fd:	8d 76 00             	lea    0x0(%esi),%esi
   10300:	8b 45 b8             	mov    -0x48(%ebp),%eax
   10303:	c6 45 e7 00          	movb   $0x0,-0x19(%ebp)
   10307:	8d 5d e7             	lea    -0x19(%ebp),%ebx
   1030a:	83 c0 02             	add    $0x2,%eax
   1030d:	89 45 bc             	mov    %eax,-0x44(%ebp)
   10310:	89 45 08             	mov    %eax,0x8(%ebp)
   10313:	8b 45 a4             	mov    -0x5c(%ebp),%eax
   10316:	8d 78 04             	lea    0x4(%eax),%edi
   10319:	8b 00                	mov    (%eax),%eax
   1031b:	89 7d b0             	mov    %edi,-0x50(%ebp)
   1031e:	89 c1                	mov    %eax,%ecx
   10320:	89 45 c0             	mov    %eax,-0x40(%ebp)
   10323:	f7 d9                	neg    %ecx
   10325:	0f 48 c8             	cmovs  %eax,%ecx
   10328:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   1032f:	90                   	nop
   10330:	b8 cd cc cc cc       	mov    $0xcccccccd,%eax
   10335:	89 df                	mov    %ebx,%edi
   10337:	83 eb 01             	sub    $0x1,%ebx
   1033a:	f7 e1                	mul    %ecx
   1033c:	89 c8                	mov    %ecx,%eax
   1033e:	c1 ea 03             	shr    $0x3,%edx
   10341:	8d 34 92             	lea    (%edx,%edx,4),%esi
   10344:	01 f6                	add    %esi,%esi
   10346:	29 f0                	sub    %esi,%eax
   10348:	83 c0 30             	add    $0x30,%eax
   1034b:	88 03                	mov    %al,(%ebx)
   1034d:	89 c8                	mov    %ecx,%eax
   1034f:	89 d1                	mov    %edx,%ecx
   10351:	83 f8 09             	cmp    $0x9,%eax
   10354:	77 da                	ja     10330 <printf+0x2b0>
   10356:	8b 45 c0             	mov    -0x40(%ebp),%eax
   10359:	85 c0                	test   %eax,%eax
   1035b:	79 07                	jns    10364 <printf+0x2e4>
   1035d:	c6 43 ff 2d          	movb   $0x2d,-0x1(%ebx)
   10361:	8d 5f fe             	lea    -0x2(%edi),%ebx
   10364:	8d 4d e7             	lea    -0x19(%ebp),%ecx
   10367:	8b 75 a8             	mov    -0x58(%ebp),%esi
   1036a:	8b 7d ac             	mov    -0x54(%ebp),%edi
   1036d:	29 d9                	sub    %ebx,%ecx
   1036f:	89 c8                	mov    %ecx,%eax
   10371:	89 4d a4             	mov    %ecx,-0x5c(%ebp)
   10374:	99                   	cltd
   10375:	39 ce                	cmp    %ecx,%esi
   10377:	89 4d c0             	mov    %ecx,-0x40(%ebp)
   1037a:	19 d7                	sbb    %edx,%edi
   1037c:	89 55 c4             	mov    %edx,-0x3c(%ebp)
   1037f:	0f 82 da fd ff ff    	jb     1015f <printf+0xdf>
   10385:	89 d0                	mov    %edx,%eax
   10387:	09 c8                	or     %ecx,%eax
   10389:	74 43                	je     103ce <printf+0x34e>
   1038b:	31 f6                	xor    %esi,%esi
   1038d:	31 ff                	xor    %edi,%edi
   1038f:	eb 23                	jmp    103b4 <printf+0x334>
   10391:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   10398:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   1039f:	90                   	nop
   103a0:	83 c6 01             	add    $0x1,%esi
   103a3:	8b 55 c0             	mov    -0x40(%ebp),%edx
   103a6:	8b 45 c4             	mov    -0x3c(%ebp),%eax
   103a9:	83 d7 00             	adc    $0x0,%edi
   103ac:	31 f8                	xor    %edi,%eax
   103ae:	31 f2                	xor    %esi,%edx
   103b0:	09 d0                	or     %edx,%eax
   103b2:	74 1a                	je     103ce <printf+0x34e>
   103b4:	0f b6 04 33          	movzbl (%ebx,%esi,1),%eax
   103b8:	83 ec 0c             	sub    $0xc,%esp
   103bb:	50                   	push   %eax
   103bc:	e8 cf 00 00 00       	call   10490 <putchar>
   103c1:	83 c4 10             	add    $0x10,%esp
   103c4:	83 f8 ff             	cmp    $0xffffffff,%eax
   103c7:	75 d7                	jne    103a0 <printf+0x320>
   103c9:	e9 91 fd ff ff       	jmp    1015f <printf+0xdf>
   103ce:	8b 45 b8             	mov    -0x48(%ebp),%eax
   103d1:	8b 7d a4             	mov    -0x5c(%ebp),%edi
   103d4:	01 7d b4             	add    %edi,-0x4c(%ebp)
   103d7:	0f b6 48 02          	movzbl 0x2(%eax),%ecx
   103db:	8b 45 bc             	mov    -0x44(%ebp),%eax
   103de:	89 45 b8             	mov    %eax,-0x48(%ebp)
   103e1:	8b 45 b0             	mov    -0x50(%ebp),%eax
   103e4:	89 45 a4             	mov    %eax,-0x5c(%ebp)
   103e7:	e9 53 fe ff ff       	jmp    1023f <printf+0x1bf>
   103ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
   103f0:	8b 45 b8             	mov    -0x48(%ebp),%eax
   103f3:	83 ec 0c             	sub    $0xc,%esp
   103f6:	83 c0 02             	add    $0x2,%eax
   103f9:	89 45 08             	mov    %eax,0x8(%ebp)
   103fc:	89 45 b0             	mov    %eax,-0x50(%ebp)
   103ff:	8b 45 a4             	mov    -0x5c(%ebp),%eax
   10402:	8b 18                	mov    (%eax),%ebx
   10404:	8d 78 04             	lea    0x4(%eax),%edi
   10407:	89 7d a4             	mov    %edi,-0x5c(%ebp)
   1040a:	53                   	push   %ebx
   1040b:	e8 00 fc ff ff       	call   10010 <strlen>
   10410:	83 c4 10             	add    $0x10,%esp
   10413:	89 c7                	mov    %eax,%edi
   10415:	89 d1                	mov    %edx,%ecx
   10417:	89 45 c0             	mov    %eax,-0x40(%ebp)
   1041a:	8b 45 a8             	mov    -0x58(%ebp),%eax
   1041d:	89 55 bc             	mov    %edx,-0x44(%ebp)
   10420:	8b 55 ac             	mov    -0x54(%ebp),%edx
   10423:	39 f8                	cmp    %edi,%eax
   10425:	89 d0                	mov    %edx,%eax
   10427:	19 c8                	sbb    %ecx,%eax
   10429:	0f 82 30 fd ff ff    	jb     1015f <printf+0xdf>
   1042f:	09 f9                	or     %edi,%ecx
   10431:	74 3b                	je     1046e <printf+0x3ee>
   10433:	31 f6                	xor    %esi,%esi
   10435:	31 ff                	xor    %edi,%edi
   10437:	eb 1b                	jmp    10454 <printf+0x3d4>
   10439:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
   10440:	83 c6 01             	add    $0x1,%esi
   10443:	8b 55 c0             	mov    -0x40(%ebp),%edx
   10446:	8b 45 bc             	mov    -0x44(%ebp),%eax
   10449:	83 d7 00             	adc    $0x0,%edi
   1044c:	31 f8                	xor    %edi,%eax
   1044e:	31 f2                	xor    %esi,%edx
   10450:	09 d0                	or     %edx,%eax
   10452:	74 1a                	je     1046e <printf+0x3ee>
   10454:	0f b6 04 33          	movzbl (%ebx,%esi,1),%eax
   10458:	83 ec 0c             	sub    $0xc,%esp
   1045b:	50                   	push   %eax
   1045c:	e8 2f 00 00 00       	call   10490 <putchar>
   10461:	83 c4 10             	add    $0x10,%esp
   10464:	83 f8 ff             	cmp    $0xffffffff,%eax
   10467:	75 d7                	jne    10440 <printf+0x3c0>
   10469:	e9 f1 fc ff ff       	jmp    1015f <printf+0xdf>
   1046e:	8b 45 b8             	mov    -0x48(%ebp),%eax
   10471:	8b 7d c0             	mov    -0x40(%ebp),%edi
   10474:	01 7d b4             	add    %edi,-0x4c(%ebp)
   10477:	0f b6 48 02          	movzbl 0x2(%eax),%ecx
   1047b:	8b 45 b0             	mov    -0x50(%ebp),%eax
   1047e:	89 45 b8             	mov    %eax,-0x48(%ebp)
   10481:	e9 b9 fd ff ff       	jmp    1023f <printf+0x1bf>
   10486:	66 90                	xchg   %ax,%ax
   10488:	66 90                	xchg   %ax,%ax
   1048a:	66 90                	xchg   %ax,%ax
   1048c:	66 90                	xchg   %ax,%ax
   1048e:	66 90                	xchg   %ax,%ax

00010490 <putchar>:
   10490:	55                   	push   %ebp
   10491:	89 e5                	mov    %esp,%ebp
   10493:	53                   	push   %ebx
   10494:	8d 45 f7             	lea    -0x9(%ebp),%eax
   10497:	83 ec 18             	sub    $0x18,%esp
   1049a:	8b 5d 08             	mov    0x8(%ebp),%ebx
   1049d:	6a 00                	push   $0x0
   1049f:	6a 01                	push   $0x1
   104a1:	50                   	push   %eax
   104a2:	88 5d f7             	mov    %bl,-0x9(%ebp)
   104a5:	e8 16 0e 00 00       	call   112c0 <terminal_write>
   104aa:	89 d8                	mov    %ebx,%eax
   104ac:	8b 5d fc             	mov    -0x4(%ebp),%ebx
   104af:	c9                   	leave
   104b0:	c3                   	ret
   104b1:	66 90                	xchg   %ax,%ax
   104b3:	66 90                	xchg   %ax,%ax
   104b5:	66 90                	xchg   %ax,%ax
   104b7:	66 90                	xchg   %ax,%ax
   104b9:	66 90                	xchg   %ax,%ax
   104bb:	66 90                	xchg   %ax,%ax
   104bd:	66 90                	xchg   %ax,%ax
   104bf:	90                   	nop

000104c0 <puts>:
   104c0:	55                   	push   %ebp
   104c1:	89 e5                	mov    %esp,%ebp
   104c3:	83 ec 10             	sub    $0x10,%esp
   104c6:	ff 75 08             	push   0x8(%ebp)
   104c9:	68 21 2e 01 00       	push   $0x12e21
   104ce:	e8 ad fb ff ff       	call   10080 <printf>
   104d3:	c9                   	leave
   104d4:	c3                   	ret
   104d5:	66 90                	xchg   %ax,%ax
   104d7:	66 90                	xchg   %ax,%ax
   104d9:	66 90                	xchg   %ax,%ax
   104db:	66 90                	xchg   %ax,%ax
   104dd:	66 90                	xchg   %ax,%ax
   104df:	90                   	nop

000104e0 <i686_gdt_load>:
   104e0:	55                   	push   %ebp
   104e1:	89 e5                	mov    %esp,%ebp
   104e3:	8b 45 08             	mov    0x8(%ebp),%eax
   104e6:	0f 01 10             	lgdtl  (%eax)
   104e9:	89 ec                	mov    %ebp,%esp
   104eb:	5d                   	pop    %ebp
   104ec:	c3                   	ret
   104ed:	66 90                	xchg   %ax,%ax
   104ef:	90                   	nop

000104f0 <i686_idt_load>:
   104f0:	55                   	push   %ebp
   104f1:	89 e5                	mov    %esp,%ebp
   104f3:	8b 45 08             	mov    0x8(%ebp),%eax
   104f6:	0f 01 18             	lidtl  (%eax)
   104f9:	89 ec                	mov    %ebp,%esp
   104fb:	5d                   	pop    %ebp
   104fc:	c3                   	ret
   104fd:	66 90                	xchg   %ax,%ax
   104ff:	90                   	nop

00010500 <i686_inb>:
   10500:	66 8b 54 24 04       	mov    0x4(%esp),%dx
   10505:	31 c0                	xor    %eax,%eax
   10507:	ec                   	in     (%dx),%al
   10508:	c3                   	ret

00010509 <i686_outb>:
   10509:	66 8b 54 24 04       	mov    0x4(%esp),%dx
   1050e:	8a 44 24 08          	mov    0x8(%esp),%al
   10512:	ee                   	out    %al,(%dx)
   10513:	c3                   	ret

00010514 <i686_sti>:
   10514:	fb                   	sti
   10515:	c3                   	ret

00010516 <i686_cli>:
   10516:	fa                   	cli
   10517:	c3                   	ret

00010518 <i686_hang_s>:
   10518:	e8 f9 ff ff ff       	call   10516 <i686_cli>
   1051d:	f4                   	hlt
   1051e:	66 90                	xchg   %ax,%ax

00010520 <i686_isr0>:
   10520:	6a 00                	push   $0x0
   10522:	e9 40 08 00 00       	jmp    10d67 <isr_common>

00010527 <i686_isr1>:
   10527:	6a 01                	push   $0x1
   10529:	e9 39 08 00 00       	jmp    10d67 <isr_common>

0001052e <i686_isr2>:
   1052e:	6a 02                	push   $0x2
   10530:	e9 32 08 00 00       	jmp    10d67 <isr_common>

00010535 <i686_isr3>:
   10535:	6a 03                	push   $0x3
   10537:	e9 2b 08 00 00       	jmp    10d67 <isr_common>

0001053c <i686_isr4>:
   1053c:	6a 04                	push   $0x4
   1053e:	e9 24 08 00 00       	jmp    10d67 <isr_common>

00010543 <i686_isr5>:
   10543:	6a 05                	push   $0x5
   10545:	e9 1d 08 00 00       	jmp    10d67 <isr_common>

0001054a <i686_isr6>:
   1054a:	6a 06                	push   $0x6
   1054c:	e9 16 08 00 00       	jmp    10d67 <isr_common>

00010551 <i686_isr7>:
   10551:	6a 07                	push   $0x7
   10553:	e9 0f 08 00 00       	jmp    10d67 <isr_common>

00010558 <i686_isr8>:
   10558:	6a 08                	push   $0x8
   1055a:	e9 08 08 00 00       	jmp    10d67 <isr_common>

0001055f <i686_isr9>:
   1055f:	6a 09                	push   $0x9
   10561:	e9 01 08 00 00       	jmp    10d67 <isr_common>

00010566 <i686_isr10>:
   10566:	6a 0a                	push   $0xa
   10568:	e9 fa 07 00 00       	jmp    10d67 <isr_common>

0001056d <i686_isr11>:
   1056d:	6a 0b                	push   $0xb
   1056f:	e9 f3 07 00 00       	jmp    10d67 <isr_common>

00010574 <i686_isr12>:
   10574:	6a 0c                	push   $0xc
   10576:	e9 ec 07 00 00       	jmp    10d67 <isr_common>

0001057b <i686_isr13>:
   1057b:	6a 0d                	push   $0xd
   1057d:	e9 e5 07 00 00       	jmp    10d67 <isr_common>

00010582 <i686_isr14>:
   10582:	6a 0e                	push   $0xe
   10584:	e9 de 07 00 00       	jmp    10d67 <isr_common>

00010589 <i686_isr15>:
   10589:	6a 0f                	push   $0xf
   1058b:	e9 d7 07 00 00       	jmp    10d67 <isr_common>

00010590 <i686_isr16>:
   10590:	6a 10                	push   $0x10
   10592:	e9 d0 07 00 00       	jmp    10d67 <isr_common>

00010597 <i686_isr17>:
   10597:	6a 11                	push   $0x11
   10599:	e9 c9 07 00 00       	jmp    10d67 <isr_common>

0001059e <i686_isr18>:
   1059e:	6a 12                	push   $0x12
   105a0:	e9 c2 07 00 00       	jmp    10d67 <isr_common>

000105a5 <i686_isr19>:
   105a5:	6a 13                	push   $0x13
   105a7:	e9 bb 07 00 00       	jmp    10d67 <isr_common>

000105ac <i686_isr20>:
   105ac:	6a 14                	push   $0x14
   105ae:	e9 b4 07 00 00       	jmp    10d67 <isr_common>

000105b3 <i686_isr21>:
   105b3:	6a 15                	push   $0x15
   105b5:	e9 ad 07 00 00       	jmp    10d67 <isr_common>

000105ba <i686_isr22>:
   105ba:	6a 16                	push   $0x16
   105bc:	e9 a6 07 00 00       	jmp    10d67 <isr_common>

000105c1 <i686_isr23>:
   105c1:	6a 17                	push   $0x17
   105c3:	e9 9f 07 00 00       	jmp    10d67 <isr_common>

000105c8 <i686_isr24>:
   105c8:	6a 18                	push   $0x18
   105ca:	e9 98 07 00 00       	jmp    10d67 <isr_common>

000105cf <i686_isr25>:
   105cf:	6a 19                	push   $0x19
   105d1:	e9 91 07 00 00       	jmp    10d67 <isr_common>

000105d6 <i686_isr26>:
   105d6:	6a 1a                	push   $0x1a
   105d8:	e9 8a 07 00 00       	jmp    10d67 <isr_common>

000105dd <i686_isr27>:
   105dd:	6a 1b                	push   $0x1b
   105df:	e9 83 07 00 00       	jmp    10d67 <isr_common>

000105e4 <i686_isr28>:
   105e4:	6a 1c                	push   $0x1c
   105e6:	e9 7c 07 00 00       	jmp    10d67 <isr_common>

000105eb <i686_isr29>:
   105eb:	6a 1d                	push   $0x1d
   105ed:	e9 75 07 00 00       	jmp    10d67 <isr_common>

000105f2 <i686_isr30>:
   105f2:	6a 1e                	push   $0x1e
   105f4:	e9 6e 07 00 00       	jmp    10d67 <isr_common>

000105f9 <i686_isr31>:
   105f9:	6a 1f                	push   $0x1f
   105fb:	e9 67 07 00 00       	jmp    10d67 <isr_common>

00010600 <i686_isr32>:
